% IO File
.\115NoisyEO_503_657RM2_113noisy\IO.txt
% SCALE FACTOR: 1(100%) or 2(50%) or 4(25%) is recommended. 
4
% Rotational matrix order - 1 : Rx*Ry*Rz = 1 or 2 : Rz*Ry*Rx
2
% Rotational matrix type: 1 or 2
% Type 1
% 	Rx = [1 0 0; 0 cos(om) -sin(om); 0 sin(om) cos(om)]
% 	Ry = [cos(ph) 0 sin(ph); 0 1 0; -sin(ph) 0 cos(ph)]
% 	Rz = [cos(kp) -sin(kp) 0; sin(kp) cos(kp) 0; 0 0 1]
% Type 2 
%	Rx = [1 0 0; 0 cos(om) sin(om); 0 -sin(om) cos(om)]
%	Ry = [cos(ph) 0 -sin(ph); 0 1 0; sin(ph) 0 cos(ph)]
%	Rz = [cos(kp) sin(kp) 0; -sin(kp) cos(kp) 0; 0 0 1]
2
% MAX_CORNERS: Limit the number of points to track
3
% MAX_BLOCK_TP: Limit the maximum number of tie point per block (0 for all possible)
0
% TRACKER: 1 for KLT/ 2 for FAST
1
% KLT::TRACKING_MODEL: Tracking model for KLT tracker
% 1 - Translation
% 2 - Translation with rotated image
% 3 - Translation with rotated window
% 4 - Affine
2
% KLT::MINIMUM_EIGENVALUE: Minimum eigen value
0.20
% KLT/FAST::MIN_DISTANCE: Minimum distance between adjacent good features point
30.0
% KLT::BLOCK_AUTOCORR: Window size of autocorrelation
15
% KLT::WIN_SIZE_SUBPIXEL: Window size for subpixel
7
% KLT::WIN_SIZE_TRACK: Window size for tracking
25
% KLT/FAST::WIN_SIZE_CCC: Window size for CCC
15
% KLT::SUBPATTERN: Pattern of the overlapping P x P e.g. 5x5, 4x4, 3x3
3
% KLT::CRI_NUM_ITERATION: Stop Criteria - iteration
1000
% KLT::CRI_EPSILON_LIMIT: Stop Criteria - distance
0.001
% KLT::DEPTH_LEVELS: Pyramid depth level
5
% KLT::FEATURE_ERROR: Tracking error
10000
% FAST::FAST_THRESHOLD: Threshold for FAST feature extractor
30
% FAST::NON_MAX_SUPPRESSION: 1 for non-maximum suppression, 0 otherwise
1
% FAST::NUM_FAST_PIXEL: between 9-12
9
% Minimum angle to rotate image (degree)
3.0
% Perform Calculating Initial Guessed Tie-points (1 = Yes, 0 = No)
1
% Consider out-of-scope tie-points (0 = remove permanently, 1 = previous pos)
0
% Perform Cross Corrrelation Coefficient checking (1 = Yes, 0 = No)
0
% CCC Accepting threshold (0.0 - 1.0)
0.80
% Perform outlier removal by epipolar line (1 = Yes, 0 = No)
0
% Epipolar distance reject ratio (Mean + R*Std)
1.0
% Perform outlier removal by affine (1 = Yes, 0 = No)
1
% Affine distance reject ratio (Mean + R*Std)
1.5
% Perform outlier removal by optical flow (1 = Yes, 0 = No)
1
% Optical flow reject ratio (Mean + R*Std)
1.5
% ZA: Average terrain elevation
90.0
% Image directory
..\Images\
% Debug out intermediate tie points into TP.txt file. 1:Yes, 0:No
1
