% Whether or not to run this process after tie point extraction
% Activate: 1, Inactivate: 0
0
% Print out tie points into the IP_s.txt file. 1: Yes, 0: No.
1
% IO File
.\46NoisyEO_2_2\IO.txt
% Rotational matrix order - 1 : Rx*Ry*Rz = 1 or 2 : Rz*Ry*Rx
2
% Rotational matrix type: 1 or 2
% Type 1
% 	Rx = [1 0 0; 0 cos(om) -sin(om); 0 sin(om) cos(om)]
% 	Ry = [cos(ph) 0 sin(ph); 0 1 0; -sin(ph) 0 cos(ph)]
% 	Rz = [cos(kp) -sin(kp) 0; sin(kp) cos(kp) 0; 0 0 1]
% Type 2 
%	Rx = [1 0 0; 0 cos(om) sin(om); 0 -sin(om) cos(om)]
%	Ry = [cos(ph) 0 -sin(ph); 0 1 0; sin(ph) 0 cos(ph)]
%	Rz = [cos(kp) sin(kp) 0; -sin(kp) cos(kp) 0; 0 0 1]
2
% Maximum number of iterations for AT
15
% Initial number of images for starting sequential AT simultaneous
2
% Maximum number of images for each round of computation
50
% Delta: stop criteria
1e-3
% std_IP: standard deviation of the image point errors (unit: mm) 
0.005
% std_GPS: standard deviation of the GPS errors (unit: m)
1.0
%std_INS: standard deviation of the INS erros (unit: rad)
0.034906585



