****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [1] 20111021131525000.jpg
Tracking image: [2] 20111021131526000.jpg
	 Number of existing points in first image is 0
	 Number of new points added in first image is 43
	 Good features to track in the first image
		5	5	3	
		5	5	5	
		5	5	5	
scale = 1.013615
angle = -4.131009
tx = 287.880493
ty = -149.655411
	 Total number of features to track is 43
	..\Images\20111021131526000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 8
	 Number of valid features is 24
		Average magnitude optical flow 248.678381
		Standard deviation of magnitude 7.681054
		Magnitude reject threshold 260.199962, 237.156800
		Average direction optical flow -23.643480
		Standard deviation of direction 1.973711
		Direction reject threshold -20.682914, -26.604046
REJECTED A[ID10,441.000000,56.000000] and B[220.485901,167.092026] by 246.916800,-26.738348 deg
REJECTED A[ID12,1190.268066,88.672806] and B[943.411987,189.772522] by 266.756586,-22.271515 deg
REJECTED A[ID13,1174.699219,130.071945] and B[930.716248,230.891205] by 263.992828,-22.451516 deg
	 Number of features after optical flow removal is 21
		 Affine: 0.970210 0.012575 -210.447311
		         -0.008261 0.975445 113.891014
		Average distance to affine model 1.461508
		Standard deviation of distance to affine model 0.969776
		Affine model reject threshold 2.916173
REJECTED A[ID42,1169.948975,674.638977] and B[937.096497,764.636719] by 4.601847
	 Number of features after affine removal is 20
Total number of matched point is 20
		Matched point pattern in Image A
		2	4	0	
		2	5	5	
		0	0	2	
		Matched point pattern in Image B
		1	0	0	
		10	1	2	
		1	2	3	
	 THE TOTAL TIME USED IS 627.724857 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [2] 20111021131526000.jpg
Tracking image: [3] 20111021131527000.jpg
	 Number of existing points in first image is 20
	 Number of new points added in first image is 21
	 Good features to track in the first image
		4	5	4	
		10	4	3	
		4	4	3	
scale = 1.048111
angle = 0.509304
tx = 293.599640
ty = 40.642433
	 Total number of features to track is 41
...Translation tracking
	 Total number of out-of-scope points is 16
	 Number of valid features is 17
		Average magnitude optical flow 281.637278
		Standard deviation of magnitude 5.211265
		Magnitude reject threshold 289.454176, 273.820380
		Average direction optical flow -0.016895
		Standard deviation of direction 1.035781
		Direction reject threshold 1.536776, -1.570566
REJECTED A[ID19,303.355469,502.979706] and B[35.289757,496.351196] by 268.147652,1.416474 deg
REJECTED A[ID22,328.584229,491.284302] and B[59.408772,486.127594] by 269.224847,1.097505 deg
REJECTED A[ID52,961.756836,142.492783] and B[679.879150,151.108826] by 282.009336,-1.750792 deg
REJECTED A[ID54,942.474243,189.484848] and B[661.602295,197.322281] by 280.981275,-1.598363 deg
REJECTED A[ID55,976.770325,166.369537] and B[695.000000,175.054184] by 281.904131,-1.765396 deg
	 Number of features after optical flow removal is 12
		 Affine: 0.976401 -0.014620 -256.023712
		         0.012894 0.977781 0.465353
		Average distance to affine model 0.505645
		Standard deviation of distance to affine model 0.251240
		Affine model reject threshold 0.882505
REJECTED A[ID27,964.318359,505.758972] and B[677.236145,507.316772] by 0.913504
REJECTED A[ID59,929.623962,534.321045] and B[644.753052,535.217163] by 0.956395
	 Number of features after affine removal is 10
Total number of matched point is 10
		Matched point pattern in Image A
		0	0	1	
		0	1	1	
		0	4	3	
		Matched point pattern in Image B
		0	1	0	
		0	2	0	
		0	7	0	
	 THE TOTAL TIME USED IS 348.840328 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [3] 20111021131527000.jpg
Tracking image: [4] 20111021131528000.jpg
	 Number of existing points in first image is 10
	 Number of new points added in first image is 30
	 Good features to track in the first image
		5	3	5	
		1	4	5	
		5	7	5	
scale = 1.006716
angle = -5.096249
tx = 256.537872
ty = 29.370737
	 Total number of features to track is 40
	..\Images\20111021131528000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 6
	 Number of valid features is 28
		Average magnitude optical flow 256.854186
		Standard deviation of magnitude 17.408069
		Magnitude reject threshold 282.966289, 230.742083
		Average direction optical flow 0.073313
		Standard deviation of direction 3.807088
		Direction reject threshold 5.783945, -5.637318
REJECTED A[ID72,912.377625,180.135559] and B[628.234802,171.790283] by 284.265346,1.682294 deg
REJECTED A[ID74,951.915161,151.925461] and B[665.654236,141.007477] by 286.469055,2.184201 deg
REJECTED A[ID75,1004.605103,141.403732] and B[717.705017,126.750443] by 287.274047,2.923815 deg
REJECTED A[ID90,1087.347534,801.628418] and B[850.608093,769.451233] by 238.916165,7.740106 deg
REJECTED A[ID93,1139.000000,542.000000] and B[880.050293,510.483612] by 260.860563,6.939256 deg
	 Number of features after optical flow removal is 23
		 Affine: 0.967419 0.077986 -266.774139
		         -0.077374 0.980787 67.547073
		Average distance to affine model 0.756696
		Standard deviation of distance to affine model 0.458343
		Affine model reject threshold 1.444210
REJECTED A[ID80,818.741882,330.751953] and B[553.179260,328.138245] by 2.142320
	 Number of features after affine removal is 22
Total number of matched point is 22
		Matched point pattern in Image A
		0	3	1	
		0	4	4	
		0	7	3	
		Matched point pattern in Image B
		3	1	0	
		2	5	0	
		8	3	0	
	 THE TOTAL TIME USED IS 341.257243 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [4] 20111021131528000.jpg
Tracking image: [5] 20111021131529000.jpg
	 Number of existing points in first image is 22
	 Number of new points added in first image is 18
	 Good features to track in the first image
		3	2	5	
		3	5	5	
		8	4	5	
scale = 1.007523
angle = 3.628774
tx = 307.180603
ty = -17.639677
	 Total number of features to track is 40
	..\Images\20111021131529000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 7
	 Number of valid features is 24
		Average magnitude optical flow 248.097538
		Standard deviation of magnitude 6.852830
		Magnitude reject threshold 258.376784, 237.818292
		Average direction optical flow -6.869084
		Standard deviation of direction 0.813654
		Direction reject threshold -5.648603, -8.089564
REJECTED A[ID24,330.883331,610.864380] and B[90.674423,630.688538] by 241.025552,-4.717861 deg
REJECTED A[ID25,325.038544,448.712128] and B[89.120544,471.707611] by 237.036062,-5.567168 deg
REJECTED A[ID70,398.755493,161.586792] and B[163.858276,189.688858] by 236.572248,-6.822190 deg
REJECTED A[ID71,391.838776,212.434799] and B[156.107544,240.122925] by 237.351735,-6.699058 deg
REJECTED A[ID104,849.000000,290.000000] and B[601.606140,325.978973] by 249.996417,-8.274625 deg
	 Number of features after optical flow removal is 19
		 Affine: 0.980440 -0.019915 -225.314041
		         0.020673 0.986734 22.347860
		Average distance to affine model 0.733058
		Standard deviation of distance to affine model 0.208662
		Affine model reject threshold 1.046050
REJECTED A[ID112,923.066528,594.764038] and B[668.929382,628.612061] by 1.119771
	 Number of features after affine removal is 18
Total number of matched point is 18
		Matched point pattern in Image A
		0	2	0	
		2	5	3	
		0	4	2	
		Matched point pattern in Image B
		1	1	0	
		3	3	0	
		1	9	0	
	 THE TOTAL TIME USED IS 348.191642 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [5] 20111021131529000.jpg
Tracking image: [6] 20111021131530000.jpg
	 Number of existing points in first image is 18
	 Number of new points added in first image is 26
	 Good features to track in the first image
		3	5	5	
		5	5	5	
		2	9	5	
scale = 0.997813
angle = -0.645278
tx = 177.023575
ty = 74.399124
	 Total number of features to track is 44
...Translation tracking
	 Total number of out-of-scope points is 7
	 Number of valid features is 23
		Average magnitude optical flow 204.722270
		Standard deviation of magnitude 30.324964
		Magnitude reject threshold 250.209716, 159.234825
		Average direction optical flow -2.523128
		Standard deviation of direction 9.868790
		Direction reject threshold 12.280057, -17.326312
REJECTED A[ID138,892.000000,760.000000] and B[839.594971,712.128784] by 70.978450,42.411235 deg
	 Number of features after optical flow removal is 22
		 Affine: 1.006554 0.019740 -222.940338
		         -0.008319 0.980143 30.852114
		Average distance to affine model 5.334491
		Standard deviation of distance to affine model 5.824729
		Affine model reject threshold 14.071585
REJECTED A[ID137,853.000000,776.000000] and B[677.732483,774.978882] by 28.356612
	 Number of features after affine removal is 21
Total number of matched point is 21
		Matched point pattern in Image A
		0	4	1	
		3	4	0	
		0	9	0	
		Matched point pattern in Image B
		1	3	0	
		5	3	0	
		6	3	0	
	 THE TOTAL TIME USED IS 430.801001 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [6] 20111021131530000.jpg
Tracking image: [7] 20111021131531000.jpg
	 Number of existing points in first image is 21
	 Number of new points added in first image is 24
	 Good features to track in the first image
		5	5	5	
		5	5	5	
		6	4	5	
scale = 1.010868
angle = -1.578339
tx = 113.036461
ty = -55.261749
	 Total number of features to track is 45
...Translation tracking
	 Total number of out-of-scope points is 1
	 Number of valid features is 15
		Average magnitude optical flow 211.154468
		Standard deviation of magnitude 53.452265
		Magnitude reject threshold 291.332866, 130.976070
		Average direction optical flow -3.808360
		Standard deviation of direction 23.609102
		Direction reject threshold 31.605292, -39.222013
REJECTED A[ID159,1048.890625,669.040955] and B[1034.330200,614.192627] by 56.748084,75.132771 deg
REJECTED A[ID162,833.000000,715.000000] and B[727.025330,698.028381] by 107.325051,9.098538 deg
	 Number of features after optical flow removal is 13
		 Affine: 0.954595 0.033388 -200.118271
		         -0.094374 1.029322 103.947823
		Average distance to affine model 13.653037
		Standard deviation of distance to affine model 10.883254
		Affine model reject threshold 29.977917
REJECTED A[ID83,218.645309,522.102051] and B[39.039719,657.940125] by 39.423545
	 Number of features after affine removal is 12
Total number of matched point is 12
		Matched point pattern in Image A
		0	4	5	
		0	1	1	
		0	1	0	
		Matched point pattern in Image B
		3	5	1	
		0	2	0	
		0	1	0	
	 THE TOTAL TIME USED IS 552.851954 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [7] 20111021131531000.jpg
Tracking image: [8] 20111021131532000.jpg
	 Number of existing points in first image is 12
	 Number of new points added in first image is 30
	 Good features to track in the first image
		5	5	2	
		5	5	5	
		5	5	5	
scale = 0.983793
angle = -1.898438
tx = 309.811859
ty = -193.812286
	 Total number of features to track is 42
...Translation tracking
	 Total number of out-of-scope points is 11
	 Number of valid features is 0
	 Number of features after optical flow removal is 0
	 Number of features after affine removal is 0
Total number of matched point is 0
		Matched point pattern in Image A
		0	0	0	
		0	0	0	
		0	0	0	
		Matched point pattern in Image B
		0	0	0	
		0	0	0	
		0	0	0	
	 THE TOTAL TIME USED IS 538.644566 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [8] 20111021131532000.jpg
Tracking image: [9] 20111021131533000.jpg
	 Number of existing points in first image is 0
	 Number of new points added in first image is 43
	 Good features to track in the first image
		5	3	5	
		5	5	5	
		5	5	5	
scale = 1.018693
angle = -2.946317
tx = 162.020996
ty = 59.520054
	 Total number of features to track is 43
...Translation tracking
	 Total number of out-of-scope points is 4
	 Number of valid features is 26
		Average magnitude optical flow 164.943063
		Standard deviation of magnitude 45.666046
		Magnitude reject threshold 233.442132, 96.443993
		Average direction optical flow 16.697093
		Standard deviation of direction 37.559411
		Direction reject threshold 73.036209, -39.642023
REJECTED A[ID217,1060.692871,530.921997] and B[1064.804077,453.125397] by 77.905154,93.025015 deg
REJECTED A[ID218,993.848145,524.682129] and B[1004.814026,444.584442] by 80.844851,97.795691 deg
REJECTED A[ID219,1037.396240,508.390106] and B[1048.901123,428.623199] by 80.592318,98.207245 deg
REJECTED A[ID220,1125.241211,475.282593] and B[1114.708374,402.413757] by 73.626136,81.775139 deg
REJECTED A[ID232,1104.125244,552.496948] and B[1101.506104,476.560516] by 75.981587,88.024581 deg
	 Number of features after optical flow removal is 21
		 Affine: 0.974149 0.055180 -195.177963
		         -0.017616 0.979156 26.800409
		Average distance to affine model 6.332332
		Standard deviation of distance to affine model 11.000009
		Affine model reject threshold 22.832346
REJECTED A[ID229,610.085999,745.048828] and B[487.837372,724.001709] by 52.249908
	 Number of features after affine removal is 20
Total number of matched point is 20
		Matched point pattern in Image A
		1	2	2	
		2	5	0	
		0	4	4	
		Matched point pattern in Image B
		0	4	0	
		4	4	0	
		2	5	1	
	 THE TOTAL TIME USED IS 436.754829 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [9] 20111021131533000.jpg
Tracking image: [10] 20111021131534000.jpg
	 Number of existing points in first image is 20
	 Number of new points added in first image is 22
	 Good features to track in the first image
		5	4	5	
		5	4	5	
		4	5	5	
scale = 1.024248
angle = 5.152327
tx = 184.199951
ty = 29.319115
	 Total number of features to track is 42
	..\Images\20111021131534000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 8
	 Number of valid features is 27
		Average magnitude optical flow 191.770330
		Standard deviation of magnitude 63.191960
		Magnitude reject threshold 286.558270, 96.982390
		Average direction optical flow 10.210338
		Standard deviation of direction 43.413525
		Direction reject threshold 75.330625, -54.909949
REJECTED A[ID227,417.202698,714.292297] and B[401.234406,653.562195] by 62.794361,75.268185 deg
REJECTED A[ID230,435.464386,677.929993] and B[573.702576,564.970947] by 178.520427,140.746593 deg
REJECTED A[ID250,928.000000,469.000000] and B[923.368713,443.712006] by 25.708588,79.621765 deg
REJECTED A[ID251,1004.000000,440.000000] and B[1021.862549,413.388367] by 32.050736,123.870730 deg
REJECTED A[ID252,401.351044,691.613525] and B[360.940247,639.600098] by 65.866753,52.155291 deg
	 Number of features after optical flow removal is 22
		 Affine: 0.985338 -0.036117 -190.141495
		         0.051199 0.986349 3.474655
		Average distance to affine model 1.325310
		Standard deviation of distance to affine model 0.813605
		Affine model reject threshold 2.545718
REJECTED A[ID200,523.442871,257.325623] and B[313.532043,284.274078] by 2.806772
REJECTED A[ID202,617.009094,269.410950] and B[404.444153,301.178162] by 3.666030
	 Number of features after affine removal is 20
Total number of matched point is 20
		Matched point pattern in Image A
		0	2	3	
		2	4	2	
		0	2	5	
		Matched point pattern in Image B
		1	4	0	
		6	0	0	
		0	7	2	
	 THE TOTAL TIME USED IS 369.074458 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [10] 20111021131534000.jpg
Tracking image: [11] 20111021131535000.jpg
	 Number of existing points in first image is 20
	 Number of new points added in first image is 23
	 Good features to track in the first image
		2	5	5	
		6	5	5	
		5	7	3	
scale = 1.022246
angle = -2.874687
tx = 180.507919
ty = -34.590408
	 Total number of features to track is 43
...Translation tracking
	 Total number of out-of-scope points is 5
	 Number of valid features is 34
		Average magnitude optical flow 162.067408
		Standard deviation of magnitude 24.325635
		Magnitude reject threshold 198.555861, 125.578956
		Average direction optical flow 30.852293
		Standard deviation of direction 22.912333
		Direction reject threshold 65.220793, -3.516207
REJECTED A[ID271,1112.970459,438.034485] and B[1101.237183,313.598999] by 124.987439,84.613390 deg
REJECTED A[ID272,858.018188,468.867920] and B[803.365173,363.078400] by 119.072980,62.678205 deg
REJECTED A[ID273,897.170532,456.637146] and B[890.781982,334.012207] by 122.791242,87.017684 deg
REJECTED A[ID275,195.000000,767.000000] and B[173.259537,665.593994] by 103.710297,77.899514 deg
REJECTED A[ID278,193.130783,729.566528] and B[170.163681,628.021912] by 104.109543,77.255421 deg
REJECTED A[ID279,346.000000,640.000000] and B[333.030945,531.293152] by 109.477738,83.196597 deg
	 Number of features after optical flow removal is 28
		 Affine: 0.982179 0.045099 -171.597504
		         -0.030245 0.988185 -36.943169
		Average distance to affine model 2.257657
		Standard deviation of distance to affine model 1.979061
		Affine model reject threshold 5.226248
REJECTED A[ID265,644.815552,506.198792] and B[476.414490,445.261322] by 8.276380
REJECTED A[ID269,671.402832,528.413086] and B[506.555359,467.000641] by 5.522664
REJECTED A[ID274,818.682861,481.950256] and B[661.693054,412.930817] by 7.636058
	 Number of features after affine removal is 25
Total number of matched point is 25
		Matched point pattern in Image A
		2	5	0	
		4	3	0	
		1	7	3	
		Matched point pattern in Image B
		3	4	0	
		4	6	1	
		2	5	0	
	 THE TOTAL TIME USED IS 318.637056 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [11] 20111021131535000.jpg
Tracking image: [12] 20111021131536000.jpg
	 Number of existing points in first image is 25
	 Number of new points added in first image is 18
	 Good features to track in the first image
		4	4	5	
		5	6	5	
		4	5	5	
scale = 1.001409
angle = 1.019333
tx = 311.502045
ty = -17.606073
	 Total number of features to track is 43
...Translation tracking
	 Total number of out-of-scope points is 9
	 Number of valid features is 29
		Average magnitude optical flow 182.682430
		Standard deviation of magnitude 69.656004
		Magnitude reject threshold 287.166437, 78.198423
		Average direction optical flow 14.593412
		Standard deviation of direction 34.522468
		Direction reject threshold 66.377114, -37.190291
REJECTED A[ID282,1106.466064,261.566193] and B[1074.230835,227.502182] by 46.898474,46.580031 deg
REJECTED A[ID283,1156.189453,247.164978] and B[1161.902832,203.737564] by 43.801632,97.494879 deg
REJECTED A[ID284,1069.000000,264.000000] and B[1053.000244,224.156677] by 42.935796,68.121243 deg
REJECTED A[ID285,1190.000000,233.000000] and B[1195.549561,190.764725] by 42.598311,97.485573 deg
REJECTED A[ID287,376.783325,517.629272] and B[362.833923,450.416870] by 68.644685,78.275168 deg
REJECTED A[ID291,949.824402,363.037659] and B[946.680786,313.473755] by 49.663496,86.370847 deg
	 Number of features after optical flow removal is 23
		 Affine: 0.987393 -0.004333 -207.398682
		         0.018731 0.989768 1.866976
		Average distance to affine model 0.781793
		Standard deviation of distance to affine model 0.440453
		Affine model reject threshold 1.442473
REJECTED A[ID249,468.580139,483.448669] and B[254.517456,489.777557] by 1.479684
REJECTED A[ID266,548.806458,448.791046] and B[333.938019,456.795624] by 1.464353
REJECTED A[ID267,641.873230,419.654175] and B[426.019897,429.259460] by 1.455535
	 Number of features after affine removal is 20
Total number of matched point is 20
		Matched point pattern in Image A
		1	4	0	
		0	3	0	
		2	5	5	
		Matched point pattern in Image B
		5	0	0	
		2	0	0	
		6	4	3	
	 THE TOTAL TIME USED IS 314.900828 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [12] 20111021131536000.jpg
Tracking image: [13] 20111021131537000.jpg
	 Number of existing points in first image is 20
	 Number of new points added in first image is 26
	 Good features to track in the first image
		5	5	5	
		5	5	5	
		6	5	5	
scale = 1.108708
angle = 3.391277
tx = 82.607880
ty = 114.517563
	 Total number of features to track is 46
	..\Images\20111021131537000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 3
	 Number of valid features is 33
		Average magnitude optical flow 214.766822
		Standard deviation of magnitude 35.273699
		Magnitude reject threshold 267.677370, 161.856274
		Average direction optical flow 39.441553
		Standard deviation of direction 25.285991
		Direction reject threshold 77.370539, 1.512568
REJECTED A[ID248,278.304932,510.818817] and B[289.208130,320.757141] by 190.374159,93.283267 deg
REJECTED A[ID256,297.941315,543.707031] and B[288.672333,358.989929] by 184.949512,87.127345 deg
REJECTED A[ID268,376.378510,441.454041] and B[362.614655,267.030853] by 174.965402,85.488100 deg
REJECTED A[ID306,944.000000,263.000000] and B[886.039185,147.389099] by 129.326473,63.373384 deg
REJECTED A[ID307,982.505249,255.575745] and B[953.037415,137.245483] by 121.944266,76.016054 deg
REJECTED A[ID308,1024.963013,242.962570] and B[974.169434,132.111313] by 121.934363,65.382094 deg
REJECTED A[ID310,277.037170,528.151367] and B[287.528381,336.955444] by 191.483541,93.140757 deg
REJECTED A[ID311,399.116943,437.740601] and B[402.013428,260.810608] by 176.953700,90.937894 deg
	 Number of features after optical flow removal is 25
		 Affine: 0.985969 -0.058230 -166.831696
		         0.069593 0.988517 -148.902969
		Average distance to affine model 1.654001
		Standard deviation of distance to affine model 1.783798
		Affine model reject threshold 4.329699
REJECTED A[ID305,1184.583618,245.622681] and B[994.601257,175.714951] by 7.797201
REJECTED A[ID312,722.612549,296.074188] and B[521.670288,194.340302] by 6.737386
	 Number of features after affine removal is 23
Total number of matched point is 23
		Matched point pattern in Image A
		0	2	0	
		0	4	5	
		2	5	5	
		Matched point pattern in Image B
		1	1	0	
		5	5	4	
		3	3	1	
	 THE TOTAL TIME USED IS 373.903562 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [13] 20111021131537000.jpg
Tracking image: [14] 20111021131538000.jpg
	 Number of existing points in first image is 23
	 Number of new points added in first image is 19
	 Good features to track in the first image
		4	5	5	
		5	5	4	
		5	4	5	
scale = 1.003329
angle = 1.672663
tx = 144.686096
ty = 36.257233
	 Total number of features to track is 42
...Translation tracking
	 Total number of out-of-scope points is 2
	 Number of valid features is 34
		Average magnitude optical flow 159.165821
		Standard deviation of magnitude 17.830020
		Magnitude reject threshold 185.910850, 132.420792
		Average direction optical flow 10.222417
		Standard deviation of direction 13.047290
		Direction reject threshold 29.793352, -9.348518
REJECTED A[ID325,377.000000,266.000000] and B[370.544373,206.567688] by 59.781894,83.800751 deg
	 Number of features after optical flow removal is 33
		 Affine: 0.986980 -0.002828 -150.546921
		         0.008429 0.993421 -25.247955
		Average distance to affine model 1.387677
		Standard deviation of distance to affine model 0.936968
		Affine model reject threshold 2.793129
REJECTED A[ID335,1101.735840,261.953064] and B[939.830811,244.017029] by 3.735403
REJECTED A[ID337,327.000000,690.000000] and B[173.258957,661.663879] by 3.285070
	 Number of features after affine removal is 31
Total number of matched point is 31
		Matched point pattern in Image A
		0	3	3	
		5	5	4	
		2	4	5	
		Matched point pattern in Image B
		3	2	3	
		5	7	0	
		4	7	0	
	 THE TOTAL TIME USED IS 494.870858 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [14] 20111021131538000.jpg
Tracking image: [15] 20111021131539000.jpg
	 Number of existing points in first image is 31
	 Number of new points added in first image is 16
	 Good features to track in the first image
		5	4	5	
		5	7	5	
		4	7	5	
scale = 0.985561
angle = 2.695451
tx = 173.451187
ty = 110.668373
	 Total number of features to track is 47
...Translation tracking
	 Total number of out-of-scope points is 4
	 Number of valid features is 36
		Average magnitude optical flow 210.587227
		Standard deviation of magnitude 20.979413
		Magnitude reject threshold 242.056347, 179.118107
		Average direction optical flow 8.846397
		Standard deviation of direction 19.224139
		Direction reject threshold 37.682606, -19.989812
REJECTED A[ID345,370.342712,256.063171] and B[417.154907,176.906235] by 91.963048,120.599417 deg
	 Number of features after optical flow removal is 35
		 Affine: 0.987520 -0.021562 -194.018005
		         0.027065 0.994883 -37.999187
		Average distance to affine model 1.004183
		Standard deviation of distance to affine model 0.596265
		Affine model reject threshold 1.898580
REJECTED A[ID297,290.063751,570.441711] and B[82.020943,538.155518] by 2.049922
REJECTED A[ID320,712.396484,385.777740] and B[498.795288,364.941071] by 2.378814
REJECTED A[ID348,861.960632,172.663544] and B[655.494324,156.921814] by 2.040475
REJECTED A[ID352,1008.738403,532.427490] and B[788.787415,518.473145] by 1.938356
REJECTED A[ID354,933.665405,412.127014] and B[716.840881,397.536407] by 2.281698
	 Number of features after affine removal is 30
Total number of matched point is 30
		Matched point pattern in Image A
		0	4	3	
		0	6	3	
		2	7	5	
		Matched point pattern in Image B
		3	4	0	
		3	8	0	
		4	5	3	
	 THE TOTAL TIME USED IS 369.557201 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [15] 20111021131539000.jpg
Tracking image: [16] 20111021131540000.jpg
	 Number of existing points in first image is 30
	 Number of new points added in first image is 13
	 Good features to track in the first image
		5	5	5	
		4	8	2	
		4	5	5	
scale = 1.032173
angle = 7.254358
tx = 42.371979
ty = 132.833542
	 Total number of features to track is 43
	..\Images\20111021131540000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 3
	 Number of valid features is 37
		Average magnitude optical flow 202.510212
		Standard deviation of magnitude 58.248757
		Magnitude reject threshold 289.883348, 115.137077
		Average direction optical flow 17.307502
		Standard deviation of direction 43.240225
		Direction reject threshold 82.167839, -47.552836
REJECTED A[ID330,329.236328,146.814545] and B[378.717590,76.419357] by 86.045788,125.103648 deg
REJECTED A[ID331,297.842102,153.685181] and B[368.740967,77.563194] by 104.025025,132.965343 deg
REJECTED A[ID346,250.951309,222.568527] and B[298.332184,139.777649] by 95.390130,119.782326 deg
REJECTED A[ID347,421.851624,128.926956] and B[400.173645,74.278038] by 58.791488,68.362902 deg
REJECTED A[ID361,160.000000,237.000000] and B[190.763962,143.483887] by 98.446355,108.209636 deg
REJECTED A[ID363,1167.564453,82.912140] and B[1181.368042,123.884239] by 43.234847,-108.618782 deg
	 Number of features after optical flow removal is 31
		 Affine: 0.984368 -0.102695 -165.640701
		         0.109955 0.991327 -89.499329
		Average distance to affine model 1.085974
		Standard deviation of distance to affine model 1.163757
		Affine model reject threshold 2.831609
REJECTED A[ID333,665.173767,156.578720] and B[467.333588,138.973038] by 5.722696
REJECTED A[ID365,860.000000,127.000000] and B[671.537415,131.753815] by 3.748850
	 Number of features after affine removal is 29
Total number of matched point is 29
		Matched point pattern in Image A
		0	3	0	
		4	8	2	
		2	5	5	
		Matched point pattern in Image B
		2	3	0	
		12	3	1	
		2	4	2	
	 THE TOTAL TIME USED IS 351.719184 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [16] 20111021131540000.jpg
Tracking image: [17] 20111021131541000.jpg
	 Number of existing points in first image is 29
	 Number of new points added in first image is 17
	 Good features to track in the first image
		4	4	5	
		12	4	3	
		5	5	4	
scale = 1.002243
angle = -0.444934
tx = 296.020813
ty = -11.943617
	 Total number of features to track is 46
...Translation tracking
	 Total number of out-of-scope points is 13
	 Number of valid features is 32
		Average magnitude optical flow 195.001289
		Standard deviation of magnitude 20.816134
		Magnitude reject threshold 226.225490, 163.777088
		Average direction optical flow 11.310344
		Standard deviation of direction 2.614899
		Direction reject threshold 15.232692, 7.387996
REJECTED A[ID378,916.424744,103.485435] and B[837.627808,75.431267] by 83.642056,19.597317 deg
REJECTED A[ID382,1126.000000,463.000000] and B[924.786194,438.839478] by 202.659139,6.846946 deg
	 Number of features after optical flow removal is 30
		 Affine: 0.990603 -0.019005 -179.632614
		         0.026194 0.996532 -52.642673
		Average distance to affine model 1.044882
		Standard deviation of distance to affine model 0.762089
		Affine model reject threshold 2.188015
REJECTED A[ID377,971.554932,121.966301] and B[777.583740,94.188286] by 2.895756
REJECTED A[ID379,1035.947998,213.269775] and B[845.125732,187.078201] by 2.598552
REJECTED A[ID380,1032.494263,181.167694] and B[841.908447,154.696075] by 2.205665
REJECTED A[ID385,385.000000,781.000000] and B[189.061111,735.120911] by 2.239763
	 Number of features after affine removal is 26
Total number of matched point is 26
		Matched point pattern in Image A
		0	4	0	
		4	4	2	
		3	5	4	
		Matched point pattern in Image B
		5	0	0	
		9	2	0	
		3	7	0	
	 THE TOTAL TIME USED IS 290.017784 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [17] 20111021131541000.jpg
Tracking image: [18] 20111021131542000.jpg
	 Number of existing points in first image is 26
	 Number of new points added in first image is 17
	 Good features to track in the first image
		5	4	5	
		9	3	3	
		4	7	3	
scale = 0.997357
angle = 4.122527
tx = 222.633392
ty = -37.248001
	 Total number of features to track is 43
	..\Images\20111021131542000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 14
	 Number of valid features is 28
		Average magnitude optical flow 224.264029
		Standard deviation of magnitude 23.820336
		Magnitude reject threshold 259.994532, 188.533525
		Average direction optical flow 6.833818
		Standard deviation of direction 32.853942
		Direction reject threshold 56.114731, -42.447096
REJECTED A[ID334,252.447845,76.086594] and B[372.223633,60.625412] by 120.769563,172.644684 deg
	 Number of features after optical flow removal is 27
		 Affine: 0.992453 -0.060146 -198.277542
		         0.067009 0.996468 -50.110653
		Average distance to affine model 1.699116
		Standard deviation of distance to affine model 1.278325
		Affine model reject threshold 3.616604
REJECTED A[ID381,362.019531,475.181580] and B[134.278809,451.662994] by 4.417629
REJECTED A[ID390,775.614136,93.329590] and B[561.001221,94.805054] by 4.868792
	 Number of features after affine removal is 25
Total number of matched point is 25
		Matched point pattern in Image A
		2	3	5	
		1	3	3	
		1	5	2	
		Matched point pattern in Image B
		3	4	2	
		2	3	3	
		4	3	1	
	 THE TOTAL TIME USED IS 307.611915 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [18] 20111021131542000.jpg
Tracking image: [19] 20111021131543000.jpg
	 Number of existing points in first image is 25
	 Number of new points added in first image is 12
	 Good features to track in the first image
		3	5	4	
		5	4	4	
		4	5	3	
scale = 1.012799
angle = 1.003424
tx = 159.129944
ty = 79.076187
	 Total number of features to track is 37
...Translation tracking
	 Total number of out-of-scope points is 5
	 Number of valid features is 29
		Average magnitude optical flow 184.969041
		Standard deviation of magnitude 8.615704
		Magnitude reject threshold 197.892597, 172.045485
		Average direction optical flow 7.591966
		Standard deviation of direction 4.192482
		Direction reject threshold 13.880688, 1.303243
REJECTED A[ID356,225.646942,687.987244] and B[36.721470,640.159424] by 194.885439,14.206363 deg
REJECTED A[ID387,269.580780,585.549988] and B[84.402985,539.442932] by 190.831540,13.981660 deg
REJECTED A[ID399,208.016312,475.386780] and B[26.107765,427.120300] by 188.203008,14.860094 deg
REJECTED A[ID411,226.621124,505.580048] and B[43.156689,458.486664] by 189.412212,14.396403 deg
REJECTED A[ID417,1059.561646,685.153931] and B[867.283508,681.908630] by 192.305523,0.966955 deg
	 Number of features after optical flow removal is 24
		 Affine: 0.995669 -0.044900 -160.796677
		         0.053193 0.995576 -56.396927
		Average distance to affine model 1.562464
		Standard deviation of distance to affine model 1.011325
		Affine model reject threshold 3.079451
REJECTED A[ID400,698.262207,452.015289] and B[510.934509,430.343964] by 3.238538
REJECTED A[ID407,561.882690,96.128571] and B[390.339294,67.983604] by 4.176512
	 Number of features after affine removal is 22
Total number of matched point is 22
		Matched point pattern in Image A
		0	3	4	
		1	3	4	
		0	5	2	
		Matched point pattern in Image B
		1	7	0	
		4	3	0	
		4	3	0	
	 THE TOTAL TIME USED IS 292.369479 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [19] 20111021131543000.jpg
Tracking image: [20] 20111021131544000.jpg
	 Number of existing points in first image is 22
	 Number of new points added in first image is 11
	 Good features to track in the first image
		3	7	5	
		5	4	1	
		4	3	1	
scale = 1.038479
angle = 5.955263
tx = 111.184372
ty = 25.961864
	 Total number of features to track is 33
	..\Images\20111021131544000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 1
	 Number of valid features is 29
		Average magnitude optical flow 193.289552
		Standard deviation of magnitude 14.394717
		Magnitude reject threshold 214.881627, 171.697476
		Average direction optical flow 6.865563
		Standard deviation of direction 4.779522
		Direction reject threshold 14.034846, -0.303720
REJECTED A[ID415,250.342834,685.567871] and B[42.335812,633.457703] by 214.435051,14.064346 deg
REJECTED A[ID422,906.000000,49.000000] and B[736.020813,48.384132] by 169.980303,0.207593 deg
REJECTED A[ID424,970.061279,35.582970] and B[802.074585,40.799648] by 168.067674,-1.778698 deg
	 Number of features after optical flow removal is 26
		 Affine: 0.994213 -0.067480 -163.388351
		         0.072841 0.992701 -65.680748
		Average distance to affine model 1.604275
		Standard deviation of distance to affine model 1.162555
		Affine model reject threshold 3.348108
REJECTED A[ID406,565.731506,540.450195] and B[357.785187,511.810913] by 4.819708
REJECTED A[ID421,891.822571,149.733353] and B[709.728088,147.102554] by 3.537001
REJECTED A[ID423,830.389832,118.905251] and B[657.504944,113.214294] by 3.353345
	 Number of features after affine removal is 23
Total number of matched point is 23
		Matched point pattern in Image A
		0	7	1	
		4	4	1	
		3	2	1	
		Matched point pattern in Image B
		2	6	0	
		7	4	0	
		1	3	0	
	 THE TOTAL TIME USED IS 312.455267 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [20] 20111021131544000.jpg
Tracking image: [21] 20111021131545000.jpg
	 Number of existing points in first image is 23
	 Number of new points added in first image is 21
	 Good features to track in the first image
		4	6	5	
		7	4	5	
		5	3	5	
scale = 1.016947
angle = 9.670011
tx = 124.978027
ty = 152.385925
	 Total number of features to track is 44
	..\Images\20111021131545000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 12
	 Number of valid features is 25
		Average magnitude optical flow 189.161815
		Standard deviation of magnitude 31.405196
		Magnitude reject threshold 236.269609, 142.054021
		Average direction optical flow 12.563041
		Standard deviation of direction 17.998213
		Direction reject threshold 39.560362, -14.434279
REJECTED A[ID433,1122.499878,262.465973] and B[1098.713379,321.345093] by 63.502349,-68.001848 deg
	 Number of features after optical flow removal is 24
		 Affine: 0.999699 -0.093645 -147.523773
		         0.101793 0.986958 -118.401451
		Average distance to affine model 1.108071
		Standard deviation of distance to affine model 0.773988
		Affine model reject threshold 2.269054
REJECTED A[ID441,936.980957,527.920349] and B[742.457581,499.066467] by 2.916286
REJECTED A[ID447,1068.150879,804.992920] and B[842.311768,785.111755] by 2.626844
REJECTED A[ID448,912.000000,567.000000] and B[713.261292,534.982300] by 2.353033
	 Number of features after affine removal is 21
Total number of matched point is 21
		Matched point pattern in Image A
		0	6	2	
		1	4	2	
		0	3	3	
		Matched point pattern in Image B
		6	7	0	
		3	0	0	
		1	3	1	
	 THE TOTAL TIME USED IS 357.927793 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [21] 20111021131545000.jpg
Tracking image: [22] 20111021131546000.jpg
	 Number of existing points in first image is 21
	 Number of new points added in first image is 22
	 Good features to track in the first image
		6	7	5	
		4	5	3	
		4	4	5	
scale = 1.021854
angle = 2.111702
tx = 136.644836
ty = -12.872838
	 Total number of features to track is 43
...Translation tracking
	 Total number of out-of-scope points is 4
	 Number of valid features is 33
		Average magnitude optical flow 203.683552
		Standard deviation of magnitude 21.535498
		Magnitude reject threshold 235.986799, 171.380305
		Average direction optical flow -0.297015
		Standard deviation of direction 6.504327
		Direction reject threshold 9.459475, -10.053506
REJECTED A[ID402,278.934875,354.306580] and B[79.547318,319.113678] by 202.469599,10.009892 deg
REJECTED A[ID408,302.635345,81.045380] and B[133.568954,54.953819] by 171.067864,8.773091 deg
REJECTED A[ID453,931.122620,210.679825] and B[746.219238,249.973770] by 189.032470,-11.997485 deg
REJECTED A[ID462,935.953125,298.361694] and B[742.036743,336.177704] by 197.569263,-11.034868 deg
REJECTED A[ID467,300.837646,604.566650] and B[80.052200,566.207153] by 224.092981,9.856242 deg
REJECTED A[ID468,695.308289,761.399292] and B[457.718201,767.402039] by 237.665906,-1.447278 deg
REJECTED A[ID469,843.025818,783.312805] and B[603.947266,805.201172] by 240.078435,-5.231020 deg
	 Number of features after optical flow removal is 26
		 Affine: 0.994560 -0.098745 -159.299286
		         0.108367 0.984948 -58.778923
		Average distance to affine model 1.139172
		Standard deviation of distance to affine model 0.686006
		Affine model reject threshold 2.168181
REJECTED A[ID405,285.138885,576.194519] and B[64.996597,539.865723] by 2.405950
REJECTED A[ID457,713.000000,534.000000] and B[499.244720,544.905334] by 2.200006
REJECTED A[ID463,877.102234,274.224518] and B[683.986145,307.427307] by 2.234775
	 Number of features after affine removal is 23
Total number of matched point is 23
		Matched point pattern in Image A
		4	7	0	
		1	4	0	
		0	3	4	
		Matched point pattern in Image B
		7	4	0	
		2	3	0	
		1	6	0	
	 THE TOTAL TIME USED IS 326.307303 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [22] 20111021131546000.jpg
Tracking image: [23] 20111021131547000.jpg
	 Number of existing points in first image is 23
	 Number of new points added in first image is 21
	 Good features to track in the first image
		7	5	5	
		4	5	5	
		2	6	5	
scale = 1.021225
angle = 8.093629
tx = 129.251007
ty = -108.614960
	 Total number of features to track is 44
	..\Images\20111021131547000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 11
	 Number of valid features is 23
		Average magnitude optical flow 160.973684
		Standard deviation of magnitude 19.776578
		Magnitude reject threshold 190.638551, 131.308817
		Average direction optical flow -2.420304
		Standard deviation of direction 11.687270
		Direction reject threshold 15.110600, -19.951209
REJECTED A[ID397,178.810120,78.979645] and B[73.784248,72.367142] by 105.233829,3.602627 deg
REJECTED A[ID483,1133.575928,512.639832] and B[1025.284912,608.993835] by 144.951848,-41.661701 deg
REJECTED A[ID489,1208.420166,632.807129] and B[1011.479553,677.279480] by 201.899468,-12.724879 deg
	 Number of features after optical flow removal is 20
		 Affine: 0.991913 -0.072801 -131.403519
		         0.085187 0.985778 -42.143219
		Average distance to affine model 0.995510
		Standard deviation of distance to affine model 0.670845
		Affine model reject threshold 2.001777
REJECTED A[ID481,746.583984,291.810089] and B[585.084045,307.505157] by 3.242655
	 Number of features after affine removal is 19
Total number of matched point is 19
		Matched point pattern in Image A
		5	4	1	
		0	4	2	
		1	0	2	
		Matched point pattern in Image B
		9	0	0	
		3	2	0	
		1	2	2	
	 THE TOTAL TIME USED IS 356.362231 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [23] 20111021131547000.jpg
Tracking image: [24] 20111021131548000.jpg
	 Number of existing points in first image is 19
	 Number of new points added in first image is 26
	 Good features to track in the first image
		9	5	5	
		4	4	5	
		4	5	4	
scale = 0.984446
angle = 6.401305
tx = 254.198120
ty = 57.833939
	 Total number of features to track is 45
	..\Images\20111021131548000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 7
	 Number of valid features is 34
		Average magnitude optical flow 194.295263
		Standard deviation of magnitude 22.461396
		Magnitude reject threshold 227.987358, 160.603169
		Average direction optical flow -3.531836
		Standard deviation of direction 12.725523
		Direction reject threshold 15.556448, -22.620120
REJECTED A[ID507,1006.496460,487.680847] and B[885.254456,614.861938] by 175.711848,-46.369518 deg
REJECTED A[ID518,1026.000000,687.000000] and B[784.761169,723.675781] by 244.010832,-8.644539 deg
	 Number of features after optical flow removal is 32
		 Affine: 0.986444 -0.124415 -134.252075
		         0.135383 0.980653 -79.535568
		Average distance to affine model 0.978647
		Standard deviation of distance to affine model 0.742830
		Affine model reject threshold 2.092892
REJECTED A[ID440,348.428436,253.140182] and B[176.555222,214.273636] by 2.131831
REJECTED A[ID460,327.703491,495.123718] and B[128.821121,451.996216] by 2.150940
REJECTED A[ID505,580.730957,310.210358] and B[398.716003,301.611725] by 2.123593
REJECTED A[ID519,949.654968,560.354858] and B[730.691284,597.075806] by 2.580505
	 Number of features after affine removal is 28
Total number of matched point is 28
		Matched point pattern in Image A
		1	4	5	
		3	3	4	
		2	4	2	
		Matched point pattern in Image B
		1	6	3	
		5	4	0	
		3	6	0	
	 THE TOTAL TIME USED IS 350.867680 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [24] 20111021131548000.jpg
Tracking image: [25] 20111021131549000.jpg
	 Number of existing points in first image is 28
	 Number of new points added in first image is 16
	 Good features to track in the first image
		5	6	3	
		5	5	5	
		4	6	5	
scale = 1.026273
angle = 4.917105
tx = 84.114288
ty = 249.458298
	 Total number of features to track is 44
	..\Images\20111021131549000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 9
	 Number of valid features is 14
		Average magnitude optical flow 195.739045
		Standard deviation of magnitude 27.458039
		Magnitude reject threshold 236.926103, 154.551987
		Average direction optical flow 17.225240
		Standard deviation of direction 14.718953
		Direction reject threshold 39.303669, -4.853189
REJECTED A[ID534,874.000000,639.000000] and B[787.479492,696.112427] by 103.670765,-33.428913 deg
	 Number of features after optical flow removal is 13
		 Affine: 0.992430 -0.054337 -156.002686
		         0.065396 0.986473 -108.475342
		Average distance to affine model 0.538436
		Standard deviation of distance to affine model 0.555154
		Affine model reject threshold 1.371167
REJECTED A[ID531,845.960938,769.428101] and B[641.055481,704.254395] by 1.753972
REJECTED A[ID533,815.469849,658.433838] and B[618.442810,595.832825] by 1.722965
	 Number of features after affine removal is 11
Total number of matched point is 11
		Matched point pattern in Image A
		0	0	0	
		0	5	0	
		0	6	0	
		Matched point pattern in Image B
		0	1	0	
		4	5	0	
		0	1	0	
	 THE TOTAL TIME USED IS 473.249680 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [25] 20111021131549000.jpg
Tracking image: [26] 20111021131550000.jpg
	 Number of existing points in first image is 11
	 Number of new points added in first image is 32
	 Good features to track in the first image
		5	5	5	
		5	5	5	
		5	3	5	
scale = 1.001332
angle = 4.357652
tx = 151.144928
ty = -29.230021
	 Total number of features to track is 43
	..\Images\20111021131550000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 6
	 Number of valid features is 27
		Average magnitude optical flow 182.211058
		Standard deviation of magnitude 23.694416
		Magnitude reject threshold 217.752682, 146.669434
		Average direction optical flow -20.793017
		Standard deviation of direction 14.550112
		Direction reject threshold 1.032151, -42.618185
REJECTED A[ID538,288.000000,141.000000] and B[227.535599,251.731201] by 126.163952,-61.363401 deg
REJECTED A[ID548,1109.449585,17.138189] and B[975.743713,146.138519] by 185.791133,-43.973839 deg
REJECTED A[ID565,1035.172241,554.439087] and B[836.234619,659.450989] by 224.952611,-27.827936 deg
REJECTED A[ID566,1023.844727,696.983704] and B[809.627502,799.688599] by 237.565390,-25.615051 deg
	 Number of features after optical flow removal is 23
		 Affine: 0.981828 -0.132479 -111.304146
		         0.133955 0.968035 -20.951248
		Average distance to affine model 2.812953
		Standard deviation of distance to affine model 3.527037
		Affine model reject threshold 8.103508
REJECTED A[ID492,554.016724,584.648743] and B[350.090240,611.949158] by 8.883703
REJECTED A[ID559,273.357422,542.715637] and B[97.120430,551.398376] by 15.805618
REJECTED A[ID561,574.000000,647.000000] and B[360.600525,676.755371] by 8.104524
	 Number of features after affine removal is 20
Total number of matched point is 20
		Matched point pattern in Image A
		0	4	3	
		3	5	5	
		0	0	0	
		Matched point pattern in Image B
		0	3	1	
		8	7	0	
		1	0	0	
	 THE TOTAL TIME USED IS 364.573887 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [26] 20111021131550000.jpg
Tracking image: [27] 20111021131551000.jpg
	 Number of existing points in first image is 20
	 Number of new points added in first image is 26
	 Good features to track in the first image
		5	3	5	
		8	7	5	
		3	5	5	
scale = 1.039387
angle = 7.707852
tx = 64.105164
ty = -12.271952
	 Total number of features to track is 46
	..\Images\20111021131551000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 5
	 Number of valid features is 35
		Average magnitude optical flow 165.694315
		Standard deviation of magnitude 28.696014
		Magnitude reject threshold 208.738336, 122.650294
		Average direction optical flow 4.881483
		Standard deviation of direction 19.144223
		Direction reject threshold 33.597817, -23.834852
REJECTED A[ID570,123.159775,164.259537] and B[104.447189,262.496948] by 100.003749,-79.215310 deg
REJECTED A[ID584,475.690186,632.833679] and B[246.969986,505.788910] by 261.635822,29.050391 deg
	 Number of features after optical flow removal is 33
		 Affine: 0.991540 -0.109816 -110.850945
		         0.122101 0.980931 -96.672417
		Average distance to affine model 0.987657
		Standard deviation of distance to affine model 1.576722
		Affine model reject threshold 3.352740
REJECTED A[ID582,360.000000,676.000000] and B[167.278763,602.355713] by 9.255174
	 Number of features after affine removal is 32
Total number of matched point is 32
		Matched point pattern in Image A
		0	3	5	
		5	7	4	
		2	2	4	
		Matched point pattern in Image B
		5	3	3	
		5	9	2	
		1	4	0	
	 THE TOTAL TIME USED IS 355.470498 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [27] 20111021131551000.jpg
Tracking image: [28] 20111021131552000.jpg
	 Number of existing points in first image is 32
	 Number of new points added in first image is 10
	 Good features to track in the first image
		5	3	5	
		5	9	3	
		3	4	5	
scale = 0.965942
angle = 8.785381
tx = 184.565186
ty = 51.147335
	 Total number of features to track is 42
	..\Images\20111021131552000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 9
	 Number of valid features is 30
		Average magnitude optical flow 172.127148
		Standard deviation of magnitude 22.450506
		Magnitude reject threshold 205.802907, 138.451390
		Average direction optical flow -12.240144
		Standard deviation of direction 11.191912
		Direction reject threshold 4.547724, -29.028012
REJECTED A[ID588,348.750549,670.790710] and B[156.569061,654.636108] by 192.859263,4.804936 deg
REJECTED A[ID594,1135.668335,21.151798] and B[1056.359009,122.872322] by 128.984628,-52.057216 deg
REJECTED A[ID603,1134.619141,704.803406] and B[934.062134,771.960510] by 211.502221,-18.513274 deg
	 Number of features after optical flow removal is 27
		 Affine: 0.990152 -0.095661 -122.057594
		         0.109181 0.983147 -43.788765
		Average distance to affine model 0.502418
		Standard deviation of distance to affine model 0.290481
		Affine model reject threshold 0.938139
REJECTED A[ID544,355.952606,150.459763] and B[215.264801,144.042465] by 1.274744
REJECTED A[ID576,836.411560,96.599869] and B[697.912903,142.575897] by 1.039718
REJECTED A[ID600,1120.576904,547.414063] and B[934.402344,615.907227] by 1.101351
	 Number of features after affine removal is 24
Total number of matched point is 24
		Matched point pattern in Image A
		1	3	3	
		0	7	3	
		0	4	3	
		Matched point pattern in Image B
		2	4	0	
		3	3	3	
		0	7	2	
	 THE TOTAL TIME USED IS 309.980372 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [28] 20111021131552000.jpg
Tracking image: [29] 20111021131553000.jpg
	 Number of existing points in first image is 24
	 Number of new points added in first image is 15
	 Good features to track in the first image
		3	5	5	
		4	3	3	
		5	7	4	
scale = 1.039221
angle = 3.795985
tx = 106.408302
ty = -11.371485
	 Total number of features to track is 39
	..\Images\20111021131553000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 3
	 Number of valid features is 30
		Average magnitude optical flow 165.280365
		Standard deviation of magnitude 10.846228
		Magnitude reject threshold 181.549707, 149.011024
		Average direction optical flow -4.375639
		Standard deviation of direction 5.427409
		Direction reject threshold 3.765475, -12.516753
REJECTED A[ID543,266.258118,135.852097] and B[117.680222,122.823357] by 149.148045,5.011427 deg
REJECTED A[ID601,808.744324,753.274231] and B[624.244080,768.697632] by 185.143786,-4.778562 deg
REJECTED A[ID602,860.882690,680.355103] and B[679.640869,700.365051] by 182.343072,-6.300208 deg
REJECTED A[ID604,234.470459,87.540100] and B[86.381149,72.590225] by 148.842005,5.764579 deg
REJECTED A[ID605,715.000000,61.000000] and B[568.336792,79.952339] by 147.882682,-7.363159 deg
REJECTED A[ID606,998.751831,101.960007] and B[847.074585,139.821777] by 156.331381,-14.015784 deg
	 Number of features after optical flow removal is 24
		 Affine: 0.993165 -0.053964 -138.823944
		         0.067542 0.986411 -28.446512
		Average distance to affine model 0.339429
		Standard deviation of distance to affine model 0.203045
		Affine model reject threshold 0.643997
REJECTED A[ID577,633.845032,532.437622] and B[461.156555,539.689087] by 0.809464
REJECTED A[ID617,885.557129,552.855774] and B[711.459900,576.370911] by 0.699996
	 Number of features after affine removal is 22
Total number of matched point is 22
		Matched point pattern in Image A
		0	4	4	
		2	2	3	
		0	5	2	
		Matched point pattern in Image B
		0	6	0	
		4	5	0	
		3	4	0	
	 THE TOTAL TIME USED IS 344.901281 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [29] 20111021131553000.jpg
Tracking image: [30] 20111021131554000.jpg
	 Number of existing points in first image is 22
	 Number of new points added in first image is 21
	 Good features to track in the first image
		5	6	5	
		4	5	5	
		4	4	5	
scale = 0.991968
angle = 7.798243
tx = 184.513321
ty = 25.240005
	 Total number of features to track is 43
	..\Images\20111021131554000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 6
	 Number of valid features is 29
		Average magnitude optical flow 221.389137
		Standard deviation of magnitude 28.041280
		Magnitude reject threshold 263.451057, 179.327216
		Average direction optical flow -32.126323
		Standard deviation of direction 8.868638
		Direction reject threshold -18.823366, -45.429279
REJECTED A[ID546,496.135284,220.637146] and B[341.507904,296.657837] by 172.304301,-26.180483 deg
REJECTED A[ID554,271.906555,463.236786] and B[80.350449,494.422394] by 194.078036,-9.246712 deg
REJECTED A[ID573,469.741547,224.813019] and B[315.297943,296.797516] by 170.395406,-24.989718 deg
REJECTED A[ID575,587.423767,128.015472] and B[445.610199,223.107498] by 170.744199,-33.843533 deg
REJECTED A[ID580,422.933228,547.443970] and B[214.923691,604.109131] by 215.589675,-15.238527 deg
REJECTED A[ID625,1029.192017,193.637772] and B[866.051270,362.211212] by 234.588807,-45.938285 deg
REJECTED A[ID626,1040.153687,111.575546] and B[888.895630,285.116486] by 230.207422,-48.924636 deg
REJECTED A[ID628,1035.140381,154.670792] and B[877.355530,325.643555] by 232.653702,-47.297154 deg
	 Number of features after optical flow removal is 21
		 Affine: 0.981978 -0.155695 -112.525307
		         0.170218 0.976659 -2.363419
		Average distance to affine model 0.679018
		Standard deviation of distance to affine model 0.475022
		Affine model reject threshold 1.391552
REJECTED A[ID599,641.806335,652.110413] and B[414.146240,744.941956] by 2.349260
	 Number of features after affine removal is 20
Total number of matched point is 20
		Matched point pattern in Image A
		0	3	1	
		0	5	5	
		0	2	4	
		Matched point pattern in Image B
		0	1	0	
		0	7	1	
		0	11	0	
	 THE TOTAL TIME USED IS 334.187073 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [30] 20111021131554000.jpg
Tracking image: [31] 20111021131555000.jpg
	 Number of existing points in first image is 20
	 Number of new points added in first image is 32
	 Good features to track in the first image
		5	4	5	
		5	7	5	
		5	11	5	
scale = 1.010684
angle = 10.468037
tx = 68.367775
ty = 148.320999
	 Total number of features to track is 52
	..\Images\20111021131555000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 3
	 Number of valid features is 47
		Average magnitude optical flow 194.882244
		Standard deviation of magnitude 27.116711
		Magnitude reject threshold 235.557310, 154.207177
		Average direction optical flow 16.433383
		Standard deviation of direction 10.852785
		Direction reject threshold 32.712561, 0.154205
REJECTED A[ID635,626.246765,759.823730] and B[397.418549,696.441528] by 237.444007,15.481984 deg
REJECTED A[ID643,361.000000,126.000000] and B[223.359268,32.604984] by 166.335805,34.158540 deg
REJECTED A[ID644,320.000000,169.000000] and B[176.572403,68.612801] by 175.068745,34.988771 deg
REJECTED A[ID650,895.852051,65.910927] and B[758.744934,61.491730] by 137.178317,1.846102 deg
REJECTED A[ID655,315.325256,296.511414] and B[156.679626,193.495392] by 189.157967,32.997547 deg
REJECTED A[ID658,986.467896,279.118195] and B[819.538086,284.281281] by 167.009637,-1.771575 deg
REJECTED A[ID667,1067.484009,545.292847] and B[859.154236,557.306885] by 208.675900,-3.300499 deg
	 Number of features after optical flow removal is 40
		 Affine: 0.984495 -0.141953 -112.075821
		         0.158827 0.978084 -145.651581
		Average distance to affine model 0.945538
		Standard deviation of distance to affine model 0.648576
		Affine model reject threshold 1.918402
REJECTED A[ID641,402.230774,193.923569] and B[254.206528,107.705048] by 2.193329
REJECTED A[ID656,352.157745,298.410431] and B[192.080505,200.099319] by 2.059761
REJECTED A[ID663,251.000000,602.000000] and B[47.032822,484.737976] by 3.069508
REJECTED A[ID671,997.331116,649.756531] and B[775.627136,646.885986] by 2.374016
	 Number of features after affine removal is 36
Total number of matched point is 36
		Matched point pattern in Image A
		1	4	4	
		1	7	4	
		2	10	3	
		Matched point pattern in Image B
		6	6	0	
		6	6	0	
		5	7	0	
	 THE TOTAL TIME USED IS 324.962160 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [31] 20111021131555000.jpg
Tracking image: [32] 20111021131556000.jpg
	 Number of existing points in first image is 36
	 Number of new points added in first image is 15
	 Good features to track in the first image
		6	6	5	
		6	6	5	
		5	7	5	
scale = 1.004944
angle = 7.378470
tx = 132.619171
ty = 87.473251
	 Total number of features to track is 51
	..\Images\20111021131556000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 0
	 Number of valid features is 41
		Average magnitude optical flow 157.508520
		Standard deviation of magnitude 13.306302
		Magnitude reject threshold 177.467973, 137.549068
		Average direction optical flow -16.030893
		Standard deviation of direction 9.129262
		Direction reject threshold -2.337000, -29.724786
REJECTED A[ID640,245.815430,157.285126] and B[113.280914,171.308212] by 133.274321,-6.039826 deg
REJECTED A[ID646,290.736694,91.374168] and B[162.823441,111.239250] by 129.446599,-8.827585 deg
REJECTED A[ID657,224.788849,219.135529] and B[88.137444,230.223083] by 137.100476,-4.638676 deg
REJECTED A[ID662,186.372269,561.398743] and B[27.218138,563.968750] by 159.174880,-0.925127 deg
REJECTED A[ID676,1110.507202,179.428513] and B[1022.786377,280.651398] by 133.944077,-49.087451 deg
REJECTED A[ID684,1075.457886,614.600403] and B[904.770813,690.667969] by 186.869878,-24.020387 deg
REJECTED A[ID685,1077.845947,557.546204] and B[911.396973,633.989319] by 183.163345,-24.667358 deg
	 Number of features after optical flow removal is 34
		 Affine: 0.988869 -0.063983 -120.492706
		         0.081204 0.984802 -2.099883
		Average distance to affine model 1.185750
		Standard deviation of distance to affine model 0.800817
		Affine model reject threshold 2.386976
REJECTED A[ID618,283.300598,630.449585] and B[116.364677,641.887329] by 2.953819
REJECTED A[ID673,853.934265,162.398514] and B[711.466797,228.411697] by 2.419650
REJECTED A[ID674,813.000000,97.000000] and B[674.258240,160.787262] by 3.280403
REJECTED A[ID675,1003.000000,155.000000] and B[858.287964,233.126373] by 3.336228
	 Number of features after affine removal is 30
Total number of matched point is 30
		Matched point pattern in Image A
		1	6	1	
		4	5	5	
		2	4	2	
		Matched point pattern in Image B
		2	1	0	
		6	12	0	
		6	3	0	
	 THE TOTAL TIME USED IS 311.967495 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [32] 20111021131556000.jpg
Tracking image: [33] 20111021131557000.jpg
	 Number of existing points in first image is 30
	 Number of new points added in first image is 21
	 Good features to track in the first image
		3	5	5	
		6	12	5	
		6	4	5	
scale = 0.996478
angle = 2.176719
tx = 199.334015
ty = -110.792023
	 Total number of features to track is 51
...Translation tracking
	 Total number of out-of-scope points is 4
	 Number of valid features is 32
		Average magnitude optical flow 161.228265
		Standard deviation of magnitude 15.923170
		Magnitude reject threshold 185.113020, 137.343511
		Average direction optical flow -20.253356
		Standard deviation of direction 13.911577
		Direction reject threshold 0.614010, -41.120722
REJECTED A[ID688,595.731750,7.435214] and B[476.114929,62.981430] by 131.884669,-24.908644 deg
REJECTED A[ID693,955.016418,261.996735] and B[876.972046,374.066833] by 136.567314,-55.147075 deg
REJECTED A[ID696,927.396667,254.955551] and B[885.192627,376.294189] by 128.468853,-70.821288 deg
REJECTED A[ID698,973.697998,502.634247] and B[808.226929,586.021912] by 185.294839,-26.745411 deg
REJECTED A[ID703,913.711792,635.251465] and B[736.774597,711.785400] by 192.780223,-23.390828 deg
	 Number of features after optical flow removal is 27
		 Affine: 0.988846 -0.088238 -111.700790
		         0.105221 0.980566 -7.679301
		Average distance to affine model 1.431645
		Standard deviation of distance to affine model 0.858439
		Affine model reject threshold 2.719305
REJECTED A[ID630,249.447571,587.881348] and B[82.063416,591.554626] by 3.618558
REJECTED A[ID695,863.532654,238.428833] and B[717.893677,318.004303] by 3.425126
	 Number of features after affine removal is 25
Total number of matched point is 25
		Matched point pattern in Image A
		0	4	0	
		1	12	2	
		4	2	0	
		Matched point pattern in Image B
		0	3	0	
		5	9	0	
		4	4	0	
	 THE TOTAL TIME USED IS 527.664681 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [33] 20111021131557000.jpg
Tracking image: [34] 20111021131558000.jpg
	 Number of existing points in first image is 25
	 Number of new points added in first image is 24
	 Good features to track in the first image
		5	5	5	
		5	9	5	
		5	5	5	
scale = 1.017646
angle = 9.880813
tx = 85.670937
ty = 95.806793
	 Total number of features to track is 49
	..\Images\20111021131558000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 8
	 Number of valid features is 34
		Average magnitude optical flow 166.226427
		Standard deviation of magnitude 23.564892
		Magnitude reject threshold 201.573765, 130.879089
		Average direction optical flow -16.434997
		Standard deviation of direction 13.456587
		Direction reject threshold 3.749884, -36.619877
REJECTED A[ID713,474.268372,73.810562] and B[350.011017,113.520142] by 130.448231,-17.722595 deg
REJECTED A[ID714,514.000000,31.000000] and B[393.946442,76.765846] by 128.481009,-20.867442 deg
REJECTED A[ID715,1113.000000,223.000000] and B[964.681458,336.500275] by 186.763761,-37.424904 deg
REJECTED A[ID716,1163.682007,251.140091] and B[1011.943848,370.517487] by 193.068463,-38.193292 deg
REJECTED A[ID717,920.867676,145.770554] and B[817.216919,117.715736] by 107.380409,15.145177 deg
REJECTED A[ID718,920.075012,214.388428] and B[801.495850,168.490173] by 127.152143,21.159849 deg
REJECTED A[ID719,1143.238892,242.378128] and B[992.778870,359.670319] by 190.776508,-37.938453 deg
REJECTED A[ID720,1195.599976,279.399170] and B[1040.201538,403.377808] by 198.794811,-38.583263 deg
REJECTED A[ID723,1206.000000,316.000000] and B[1045.374634,438.316193] by 201.895417,-37.289267 deg
	 Number of features after optical flow removal is 25
		 Affine: 0.979073 -0.101819 -106.718063
		         0.122788 0.979411 -16.874945
		Average distance to affine model 1.786962
		Standard deviation of distance to affine model 2.048929
		Affine model reject threshold 4.860356
REJECTED A[ID651,401.410248,329.707581] and B[257.503387,362.143494] by 8.322153
REJECTED A[ID722,897.154541,471.415894] and B[715.706482,555.428162] by 7.967508
	 Number of features after affine removal is 23
Total number of matched point is 23
		Matched point pattern in Image A
		0	3	0	
		4	9	2	
		0	5	0	
		Matched point pattern in Image B
		1	0	0	
		10	6	0	
		4	2	0	
	 THE TOTAL TIME USED IS 369.163296 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [34] 20111021131558000.jpg
Tracking image: [35] 20111021131559000.jpg
	 Number of existing points in first image is 23
	 Number of new points added in first image is 26
	 Good features to track in the first image
		5	5	3	
		10	6	5	
		5	5	5	
scale = 1.004458
angle = 2.877792
tx = 130.841064
ty = -38.818863
	 Total number of features to track is 49
...Translation tracking
	 Total number of out-of-scope points is 2
	 Number of valid features is 38
		Average magnitude optical flow 159.132133
		Standard deviation of magnitude 22.071403
		Magnitude reject threshold 192.239237, 126.025028
		Average direction optical flow -2.220088
		Standard deviation of direction 11.504676
		Direction reject threshold 15.036926, -19.477102
REJECTED A[ID735,379.890991,34.148750] and B[260.125214,21.605892] by 120.420782,5.978691 deg
REJECTED A[ID736,450.000000,33.000000] and B[330.021698,27.309004] by 120.113198,2.715706 deg
REJECTED A[ID739,494.388947,4.773249] and B[375.430573,3.262964] by 118.967961,0.727383 deg
REJECTED A[ID742,1127.163818,86.845177] and B[995.253723,157.442337] by 149.613610,-28.155311 deg
REJECTED A[ID753,1101.646484,660.731018] and B[915.462280,714.419434] by 193.770493,-16.085542 deg
REJECTED A[ID754,1120.350830,630.093018] and B[934.287537,687.559387] by 194.735546,-17.163506 deg
REJECTED A[ID755,1155.550171,719.310242] and B[964.664551,780.956238] by 200.592993,-17.897722 deg
REJECTED A[ID756,1093.901611,704.036865] and B[904.098083,756.824646] by 197.007434,-15.542207 deg
	 Number of features after optical flow removal is 30
		 Affine: 0.989507 -0.090354 -112.675323
		         0.104129 0.981676 -50.851917
		Average distance to affine model 3.663875
		Standard deviation of distance to affine model 7.172586
		Affine model reject threshold 14.422754
REJECTED A[ID652,332.276337,406.339325] and B[190.478699,398.382843] by 19.249520
REJECTED A[ID724,767.406372,386.072205] and B[618.574768,371.450836] by 37.226613
	 Number of features after affine removal is 28
Total number of matched point is 28
		Matched point pattern in Image A
		3	2	2	
		5	5	4	
		2	5	0	
		Matched point pattern in Image B
		5	2	0	
		10	1	3	
		2	4	1	
	 THE TOTAL TIME USED IS 364.049240 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [35] 20111021131559000.jpg
Tracking image: [36] 20111021131600000.jpg
	 Number of existing points in first image is 28
	 Number of new points added in first image is 17
	 Good features to track in the first image
		5	3	4	
		10	4	5	
		5	4	5	
scale = 0.998158
angle = 12.371474
tx = 145.047134
ty = 69.705322
	 Total number of features to track is 45
	..\Images\20111021131600000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 7
	 Number of valid features is 29
		Average magnitude optical flow 220.804090
		Standard deviation of magnitude 31.961892
		Magnitude reject threshold 268.746928, 172.861253
		Average direction optical flow -9.748509
		Standard deviation of direction 13.972962
		Direction reject threshold 11.210933, -30.707952
REJECTED A[ID689,218.433975,196.501678] and B[50.047394,145.053345] by 176.070928,16.989852 deg
REJECTED A[ID740,301.824188,135.282547] and B[142.783142,103.101227] by 162.264265,11.439120 deg
REJECTED A[ID743,731.355713,131.829346] and B[567.389160,181.551590] by 171.339814,-16.869731 deg
REJECTED A[ID758,734.873779,113.650482] and B[574.026428,164.601059] by 168.724129,-17.576303 deg
REJECTED A[ID760,1028.644897,163.401947] and B[850.960266,269.623230] by 207.013983,-30.871317 deg
REJECTED A[ID772,1021.000000,660.000000] and B[760.530090,747.791443] by 274.867079,-18.626401 deg
REJECTED A[ID774,939.000000,696.000000] and B[674.337402,767.862793] by 274.245422,-15.191040 deg
	 Number of features after optical flow removal is 22
		 Affine: 0.981388 -0.167545 -130.122849
		         0.185941 0.972842 -82.808128
		Average distance to affine model 1.245495
		Standard deviation of distance to affine model 0.635854
		Affine model reject threshold 2.199277
REJECTED A[ID672,331.908325,308.747650] and B[142.683151,277.258057] by 2.340224
REJECTED A[ID761,1075.894165,222.908600] and B[885.801941,334.893433] by 2.715998
REJECTED A[ID765,667.147339,433.657776] and B[454.095825,462.610718] by 2.205816
	 Number of features after affine removal is 19
Total number of matched point is 19
		Matched point pattern in Image A
		0	1	2	
		1	3	5	
		1	4	2	
		Matched point pattern in Image B
		0	1	1	
		3	4	1	
		5	4	0	
	 THE TOTAL TIME USED IS 368.188592 milliseconds
****************************************************
*****             KLT Image Matching           *****
****************************************************
Tracking image: [36] 20111021131600000.jpg
Tracking image: [37] 20111021131601000.jpg
	 Number of existing points in first image is 19
	 Number of new points added in first image is 19
	 Good features to track in the first image
		5	2	3	
		4	5	4	
		5	5	5	
scale = 0.997536
angle = 6.506127
tx = 59.925175
ty = 82.533905
	 Total number of features to track is 38
	..\Images\20111021131601000.jpg is rotated.
...Translation tracking with rotated image
	 Total number of out-of-scope points is 4
	 Number of valid features is 30
		Average magnitude optical flow 143.513331
		Standard deviation of magnitude 17.651976
		Magnitude reject threshold 169.991295, 117.035366
		Average direction optical flow -13.395403
		Standard deviation of direction 12.002615
		Direction reject threshold 4.608520, -31.399325
REJECTED A[ID690,150.966095,282.870636] and B[38.036343,268.351868] by 113.859227,7.326022 deg
REJECTED A[ID697,190.309372,607.045593] and B[45.345951,591.306519] by 145.815335,6.196487 deg
REJECTED A[ID726,193.265625,636.607422] and B[46.033604,620.141541] by 148.149902,6.381231 deg
REJECTED A[ID741,591.993896,201.653381] and B[480.700836,235.725433] by 116.391795,-17.021819 deg
REJECTED A[ID750,190.701843,642.418640] and B[42.968678,625.527954] by 148.695607,6.522442 deg
REJECTED A[ID752,187.068695,614.759094] and B[42.115433,598.436096] by 145.869423,6.424937 deg
REJECTED A[ID778,337.000000,39.000000] and B[243.156616,48.245422] by 94.297712,-5.626606 deg
REJECTED A[ID780,566.372070,181.204285] and B[457.339478,212.674133] by 113.483292,-16.099616 deg
REJECTED A[ID782,1135.702026,110.011101] and B[1028.836548,203.956238] by 142.288156,-41.318611 deg
REJECTED A[ID793,890.000000,725.000000] and B[727.856262,784.415894] by 172.687116,-20.124837 deg
	 Number of features after optical flow removal is 20
		 Affine: 0.991117 -0.090755 -87.939819
		         0.108849 0.985530 -27.846037
		Average distance to affine model 0.489548
		Standard deviation of distance to affine model 0.398347
		Affine model reject threshold 1.087069
REJECTED A[ID721,348.118744,476.434875] and B[212.239029,478.851196] by 1.769152
	 Number of features after affine removal is 19
Total number of matched point is 19
		Matched point pattern in Image A
		0	0	1	
		1	5	4	
		0	5	3	
		Matched point pattern in Image B
		0	0	0	
		1	6	1	
		0	11	0	
	 THE TOTAL TIME USED IS 300.654888 milliseconds
